-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: account
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accountmaster`
--

DROP TABLE IF EXISTS `accountmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accountmaster` (
  `AccountMasterId` int(11) NOT NULL AUTO_INCREMENT,
  `AccountName` varchar(50) DEFAULT NULL COMMENT 'Account Name',
  `Address` varchar(50) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `Phone` varchar(50) DEFAULT NULL,
  `GroupMasterId` int(11) DEFAULT NULL COMMENT 'Group Name',
  PRIMARY KEY (`AccountMasterId`),
  KEY `Account_GroupMaster_idx` (`GroupMasterId`),
  CONSTRAINT `Account_GroupMaster` FOREIGN KEY (`GroupMasterId`) REFERENCES `groupmaster` (`GroupMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=878 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accountmaster`
--

LOCK TABLES `accountmaster` WRITE;
/*!40000 ALTER TABLE `accountmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `accountmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accountmaster2`
--

DROP TABLE IF EXISTS `accountmaster2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accountmaster2` (
  `AccountMasterId` int(11) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `Address` varchar(50) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `Amount` decimal(19,4) DEFAULT NULL,
  PRIMARY KEY (`AccountMasterId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accountmaster2`
--

LOCK TABLES `accountmaster2` WRITE;
/*!40000 ALTER TABLE `accountmaster2` DISABLE KEYS */;
/*!40000 ALTER TABLE `accountmaster2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `annualmaster`
--

DROP TABLE IF EXISTS `annualmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `annualmaster` (
  `AnnualMasterId` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  PRIMARY KEY (`AnnualMasterId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `annualmaster`
--

LOCK TABLES `annualmaster` WRITE;
/*!40000 ALTER TABLE `annualmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `annualmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auditmaster`
--

DROP TABLE IF EXISTS `auditmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auditmaster` (
  `TableName` varchar(50) DEFAULT NULL,
  `PrimaryKey` int(11) DEFAULT NULL,
  `LoginId` int(11) DEFAULT NULL,
  `EventDateTime` datetime DEFAULT NULL,
  `EventDATA` varchar(20000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auditmaster`
--

LOCK TABLES `auditmaster` WRITE;
/*!40000 ALTER TABLE `auditmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companymaster`
--

DROP TABLE IF EXISTS `companymaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companymaster` (
  `CompanyMasterId` int(11) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `Address` varchar(50) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `Phone` varchar(50) DEFAULT NULL,
  `Mobile` varchar(50) DEFAULT NULL,
  `Tinnum` varchar(50) DEFAULT NULL,
  `OpeningDate` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`CompanyMasterId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companymaster`
--

LOCK TABLES `companymaster` WRITE;
/*!40000 ALTER TABLE `companymaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `companymaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `controlmaster`
--

DROP TABLE IF EXISTS `controlmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `controlmaster` (
  `ControlMasterId` int(11) NOT NULL,
  `ControlName` varchar(45) DEFAULT NULL,
  `ControlTypeId` varchar(45) DEFAULT NULL,
  `TableMasterId` int(11) DEFAULT NULL,
  `Formula` varchar(45) DEFAULT NULL,
  `Width` varchar(45) DEFAULT NULL,
  `Visible` varchar(45) DEFAULT 'false',
  PRIMARY KEY (`ControlMasterId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `controlmaster`
--

LOCK TABLES `controlmaster` WRITE;
/*!40000 ALTER TABLE `controlmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `controlmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `controltype`
--

DROP TABLE IF EXISTS `controltype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `controltype` (
  `ControlTypeId` int(11) NOT NULL AUTO_INCREMENT,
  `ControlTypeName` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ControlTypeId`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `controltype`
--

LOCK TABLES `controltype` WRITE;
/*!40000 ALTER TABLE `controltype` DISABLE KEYS */;
/*!40000 ALTER TABLE `controltype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costcenter`
--

DROP TABLE IF EXISTS `costcenter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `costcenter` (
  `CostCenterId` bigint(20) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CostCenterId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costcenter`
--

LOCK TABLES `costcenter` WRITE;
/*!40000 ALTER TABLE `costcenter` DISABLE KEYS */;
/*!40000 ALTER TABLE `costcenter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crdrmaster`
--

DROP TABLE IF EXISTS `crdrmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crdrmaster` (
  `CrDrMasterId` int(11) NOT NULL AUTO_INCREMENT,
  `CrDrName` varchar(45) DEFAULT NULL,
  `CrDrFullName` varchar(45) DEFAULT NULL,
  `CrDrValue` int(11) DEFAULT NULL,
  PRIMARY KEY (`CrDrMasterId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crdrmaster`
--

LOCK TABLES `crdrmaster` WRITE;
/*!40000 ALTER TABLE `crdrmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `crdrmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formcontrolmaster`
--

DROP TABLE IF EXISTS `formcontrolmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formcontrolmaster` (
  `FormControlMasterId` int(11) NOT NULL DEFAULT '0',
  `FormTableId` int(11) NOT NULL,
  `FieldName` varchar(45) DEFAULT NULL,
  `ControlTypeName` varchar(45) DEFAULT NULL,
  `Caption` varchar(45) DEFAULT NULL,
  `TableName` varchar(45) DEFAULT NULL,
  `Query` varchar(500) DEFAULT NULL,
  `ComboQuery` varchar(500) DEFAULT NULL,
  `onchange` varchar(2000) DEFAULT NULL,
  `Aggregate` varchar(45) DEFAULT NULL,
  `WhereCondition` varchar(500) DEFAULT NULL,
  `DefaultData` varchar(500) DEFAULT NULL,
  `filter` varchar(500) DEFAULT NULL,
  `SelectField` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`FormControlMasterId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formcontrolmaster`
--

LOCK TABLES `formcontrolmaster` WRITE;
/*!40000 ALTER TABLE `formcontrolmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `formcontrolmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formmaster`
--

DROP TABLE IF EXISTS `formmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formmaster` (
  `FormMasterId` int(11) NOT NULL AUTO_INCREMENT,
  `TableMasterId` int(11) DEFAULT NULL,
  `jsonFileName` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`FormMasterId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formmaster`
--

LOCK TABLES `formmaster` WRITE;
/*!40000 ALTER TABLE `formmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `formmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formtable`
--

DROP TABLE IF EXISTS `formtable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formtable` (
  `FormTableId` int(11) NOT NULL AUTO_INCREMENT,
  `FormMasterId` int(11) DEFAULT NULL,
  `TableMasterId` int(11) DEFAULT NULL,
  PRIMARY KEY (`FormTableId`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formtable`
--

LOCK TABLES `formtable` WRITE;
/*!40000 ALTER TABLE `formtable` DISABLE KEYS */;
/*!40000 ALTER TABLE `formtable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formtype`
--

DROP TABLE IF EXISTS `formtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formtype` (
  `FormTypeId` bigint(20) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`FormTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formtype`
--

LOCK TABLES `formtype` WRITE;
/*!40000 ALTER TABLE `formtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `formtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `godownmaster`
--

DROP TABLE IF EXISTS `godownmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `godownmaster` (
  `GodownMasterId` bigint(20) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`GodownMasterId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `godownmaster`
--

LOCK TABLES `godownmaster` WRITE;
/*!40000 ALTER TABLE `godownmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `godownmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groupmaster`
--

DROP TABLE IF EXISTS `groupmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groupmaster` (
  `GroupMasterId` int(11) NOT NULL,
  `GroupName` varchar(50) DEFAULT NULL,
  `AnnualMasterId` int(11) DEFAULT NULL,
  `CrDrMasterId` int(11) DEFAULT NULL,
  PRIMARY KEY (`GroupMasterId`),
  KEY `FK_GroupMaster_AnnualMaster` (`AnnualMasterId`),
  KEY `FK_GroupMaster_CrDrMaster` (`CrDrMasterId`),
  CONSTRAINT `FK_GroupMaster_AnnualMaster` FOREIGN KEY (`AnnualMasterId`) REFERENCES `annualmaster` (`AnnualMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_GroupMaster_CrDrMaster` FOREIGN KEY (`CrDrMasterId`) REFERENCES `crdrmaster` (`CrDrMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groupmaster`
--

LOCK TABLES `groupmaster` WRITE;
/*!40000 ALTER TABLE `groupmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemmaster`
--

DROP TABLE IF EXISTS `itemmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `itemmaster` (
  `ItemMasterId` int(11) NOT NULL AUTO_INCREMENT,
  `ItemName` varchar(50) DEFAULT NULL,
  `PurRate` float DEFAULT NULL COMMENT 'Purchase Rate',
  `SaleRate` float DEFAULT NULL COMMENT 'Sale Rate',
  `QuantityTypeId` int(11) DEFAULT NULL,
  PRIMARY KEY (`ItemMasterId`),
  KEY `Item_QuanityType_idx` (`QuantityTypeId`),
  CONSTRAINT `Item_QuanityType` FOREIGN KEY (`QuantityTypeId`) REFERENCES `quantitytype` (`QuantityTypeId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemmaster`
--

LOCK TABLES `itemmaster` WRITE;
/*!40000 ALTER TABLE `itemmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `itemmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master`
--

DROP TABLE IF EXISTS `master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master` (
  `MasterId` int(11) NOT NULL AUTO_INCREMENT,
  `MasterName` varchar(45) DEFAULT NULL,
  `MasterTableName` varchar(45) DEFAULT NULL,
  `MasterPrimaryKey` varchar(45) DEFAULT NULL,
  `MasterView` varchar(45) DEFAULT NULL,
  `MasterShow` int(11) DEFAULT NULL,
  `HyperLink` int(11) DEFAULT '0',
  `HyperName` varchar(45) DEFAULT NULL,
  `LocationPath` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`MasterId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master`
--

LOCK TABLES `master` WRITE;
/*!40000 ALTER TABLE `master` DISABLE KEYS */;
/*!40000 ALTER TABLE `master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menumaster`
--

DROP TABLE IF EXISTS `menumaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menumaster` (
  `MenuMasterId` int(11) NOT NULL AUTO_INCREMENT,
  `ParentMenuMasterId` int(11) DEFAULT NULL,
  `MenuName` varchar(45) DEFAULT NULL,
  `Css` varchar(45) DEFAULT NULL,
  `UiRounterName` varchar(45) DEFAULT NULL,
  `FormMasterId` int(11) DEFAULT NULL,
  `Visible` int(11) DEFAULT NULL,
  `Query` varchar(2000) DEFAULT NULL,
  `VoucherTypeId` int(11) DEFAULT NULL,
  `ReportMasterId` int(11) DEFAULT NULL,
  PRIMARY KEY (`MenuMasterId`)
) ENGINE=InnoDB AUTO_INCREMENT=2004 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menumaster`
--

LOCK TABLES `menumaster` WRITE;
/*!40000 ALTER TABLE `menumaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `menumaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quantitytype`
--

DROP TABLE IF EXISTS `quantitytype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quantitytype` (
  `QuantityTypeId` int(11) NOT NULL,
  `Name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`QuantityTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quantitytype`
--

LOCK TABLES `quantitytype` WRITE;
/*!40000 ALTER TABLE `quantitytype` DISABLE KEYS */;
/*!40000 ALTER TABLE `quantitytype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ratetypemaster`
--

DROP TABLE IF EXISTS `ratetypemaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ratetypemaster` (
  `RateTypeMasterId` bigint(20) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`RateTypeMasterId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ratetypemaster`
--

LOCK TABLES `ratetypemaster` WRITE;
/*!40000 ALTER TABLE `ratetypemaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `ratetypemaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reportcontrolmaster`
--

DROP TABLE IF EXISTS `reportcontrolmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reportcontrolmaster` (
  `ReportControlMasterId` int(11) NOT NULL,
  `ReportMasterId` int(11) NOT NULL,
  `FieldName` varchar(45) DEFAULT NULL,
  `Caption` varchar(45) DEFAULT NULL,
  `Visible` bit(1) DEFAULT b'1',
  PRIMARY KEY (`ReportControlMasterId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reportcontrolmaster`
--

LOCK TABLES `reportcontrolmaster` WRITE;
/*!40000 ALTER TABLE `reportcontrolmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `reportcontrolmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `statemaster`
--

DROP TABLE IF EXISTS `statemaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `statemaster` (
  `StateMasterId` int(11) NOT NULL,
  `StateName` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`StateMasterId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statemaster`
--

LOCK TABLES `statemaster` WRITE;
/*!40000 ALTER TABLE `statemaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `statemaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tablecontrolmaster`
--

DROP TABLE IF EXISTS `tablecontrolmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tablecontrolmaster` (
  `TableMasterId` int(11) NOT NULL,
  `FieldName` varchar(45) DEFAULT NULL,
  `ControlTypeName` varchar(45) DEFAULT NULL,
  `Caption` varchar(45) DEFAULT NULL,
  `TableName` varchar(45) DEFAULT NULL,
  `Query` varchar(500) DEFAULT NULL,
  `ComboQuery` varchar(500) DEFAULT NULL,
  `OrderNum` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tablecontrolmaster`
--

LOCK TABLES `tablecontrolmaster` WRITE;
/*!40000 ALTER TABLE `tablecontrolmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `tablecontrolmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tablemaster`
--

DROP TABLE IF EXISTS `tablemaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tablemaster` (
  `TableMasterId` int(11) NOT NULL,
  `TableName` varchar(45) DEFAULT NULL,
  `MasterKey` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`TableMasterId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tablemaster`
--

LOCK TABLES `tablemaster` WRITE;
/*!40000 ALTER TABLE `tablemaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `tablemaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tracknomaster`
--

DROP TABLE IF EXISTS `tracknomaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tracknomaster` (
  `TrackNoMasterId` int(11) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`TrackNoMasterId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tracknomaster`
--

LOCK TABLES `tracknomaster` WRITE;
/*!40000 ALTER TABLE `tracknomaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `tracknomaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tran`
--

DROP TABLE IF EXISTS `tran`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tran` (
  `TranId` int(11) NOT NULL AUTO_INCREMENT,
  `BillNo` varchar(45) DEFAULT NULL,
  `BillDate` date DEFAULT NULL,
  `AccountMasterId` int(11) DEFAULT NULL,
  `VoucherTypeId` int(11) DEFAULT NULL,
  `Total` varchar(45) DEFAULT NULL,
  `Remarks` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`TranId`),
  KEY `Tran_AccountMaster_AccountMasterId_idx` (`AccountMasterId`),
  CONSTRAINT `Tran_AccountMaster_AccountMasterId` FOREIGN KEY (`AccountMasterId`) REFERENCES `accountmaster` (`AccountMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=219 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tran`
--

LOCK TABLES `tran` WRITE;
/*!40000 ALTER TABLE `tran` DISABLE KEYS */;
/*!40000 ALTER TABLE `tran` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trandetails`
--

DROP TABLE IF EXISTS `trandetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trandetails` (
  `TranDetailsId` int(11) NOT NULL AUTO_INCREMENT,
  `TranId` int(11) DEFAULT NULL,
  `Srno` int(11) DEFAULT NULL,
  `ItemMasterId` int(11) DEFAULT NULL,
  `Height` float DEFAULT NULL,
  `Length` float DEFAULT NULL,
  `Width` float DEFAULT NULL,
  `Quantity` float DEFAULT NULL,
  `Nos` float DEFAULT NULL,
  `TotalQuantity` float DEFAULT NULL,
  `Rate` float DEFAULT NULL,
  `Amount` float DEFAULT NULL,
  `details` varchar(45) DEFAULT NULL,
  `IsDeleted` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TranDetailsId`),
  KEY `Trandetails_ItemMaster_idx` (`ItemMasterId`),
  KEY `Trandetails_Tran_idx` (`TranId`),
  CONSTRAINT `Trandetails_ItemMaster` FOREIGN KEY (`ItemMasterId`) REFERENCES `itemmaster` (`ItemMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Trandetails_Tran` FOREIGN KEY (`TranId`) REFERENCES `tran` (`TranId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trandetails`
--

LOCK TABLES `trandetails` WRITE;
/*!40000 ALTER TABLE `trandetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `trandetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tranfin`
--

DROP TABLE IF EXISTS `tranfin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tranfin` (
  `TranfinId` int(11) NOT NULL AUTO_INCREMENT,
  `TranId` int(11) NOT NULL,
  `Srno` int(11) DEFAULT NULL,
  `CrDrMasterId` int(11) DEFAULT NULL,
  `AccountMasterId` int(11) DEFAULT NULL,
  `Amount` decimal(18,2) DEFAULT NULL,
  `BankDate` datetime DEFAULT NULL,
  `Remark` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`TranfinId`),
  KEY `aa_idx` (`AccountMasterId`),
  KEY `bb_idx` (`CrDrMasterId`),
  CONSTRAINT `aa` FOREIGN KEY (`AccountMasterId`) REFERENCES `accountmaster` (`AccountMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `bb` FOREIGN KEY (`CrDrMasterId`) REFERENCES `crdrmaster` (`CrDrMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tranfin`
--

LOCK TABLES `tranfin` WRITE;
/*!40000 ALTER TABLE `tranfin` DISABLE KEYS */;
/*!40000 ALTER TABLE `tranfin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction2`
--

DROP TABLE IF EXISTS `transaction2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction2` (
  `TransactionId` int(11) NOT NULL,
  `BillNo` varchar(50) DEFAULT NULL,
  `InvoiceDate` varchar(50) DEFAULT NULL,
  `TransactionDate` datetime(6) DEFAULT NULL,
  `TypeMasterId` int(11) NOT NULL,
  `Remark` longtext,
  `RateTypeMasterId` bigint(20) DEFAULT NULL,
  `YearMasterId` bigint(20) DEFAULT NULL,
  `CrDrMasterId` int(11) DEFAULT NULL,
  `PartyName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`TransactionId`),
  KEY `FK_Transaction_RateTypeMaster` (`RateTypeMasterId`),
  KEY `FK_Transaction_TypeMaster` (`TypeMasterId`),
  KEY `FK_Transaction_YearMaster` (`YearMasterId`),
  CONSTRAINT `FK_Transaction_RateTypeMaster` FOREIGN KEY (`RateTypeMasterId`) REFERENCES `ratetypemaster` (`RateTypeMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Transaction_TypeMaster` FOREIGN KEY (`TypeMasterId`) REFERENCES `typemaster` (`TypeMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Transaction_YearMaster` FOREIGN KEY (`YearMasterId`) REFERENCES `yearmaster` (`YearMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction2`
--

LOCK TABLES `transaction2` WRITE;
/*!40000 ALTER TABLE `transaction2` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactiondetails`
--

DROP TABLE IF EXISTS `transactiondetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactiondetails` (
  `TransactionDetailsId` int(11) NOT NULL,
  `TransactionId` int(11) DEFAULT NULL,
  `AccountMasterId` int(11) DEFAULT NULL,
  `Amount` decimal(19,4) DEFAULT NULL,
  `BankDate` datetime(6) DEFAULT NULL,
  `Remark` varchar(50) DEFAULT NULL,
  `TrackNoMasterId` int(11) DEFAULT NULL,
  `HSD` int(11) DEFAULT NULL,
  PRIMARY KEY (`TransactionDetailsId`),
  KEY `FK_TransactionDetails_AccountMaster` (`AccountMasterId`),
  KEY `FK_TransactionDetails_Transaction` (`TransactionId`),
  CONSTRAINT `FK_TransactionDetails_AccountMaster` FOREIGN KEY (`AccountMasterId`) REFERENCES `accountmaster2` (`AccountMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_TransactionDetails_Transaction` FOREIGN KEY (`TransactionId`) REFERENCES `transaction2` (`TransactionId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactiondetails`
--

LOCK TABLES `transactiondetails` WRITE;
/*!40000 ALTER TABLE `transactiondetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactiondetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactioninventory`
--

DROP TABLE IF EXISTS `transactioninventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactioninventory` (
  `TransactionInventoryId` int(11) NOT NULL,
  `TransactionId` int(11) DEFAULT NULL,
  `SrNo` int(11) DEFAULT NULL,
  `ItemMasterId` int(11) DEFAULT NULL,
  `Quantity` decimal(28,3) DEFAULT NULL,
  `UnitMasterId` int(11) DEFAULT NULL,
  `Rate` decimal(19,4) DEFAULT NULL,
  `Total` decimal(19,4) DEFAULT NULL,
  `QuantityUnitItemMasterId` bigint(20) DEFAULT NULL,
  `QuantityRatio` decimal(28,13) DEFAULT NULL,
  `DiscountPercentage` decimal(28,13) DEFAULT NULL,
  `DiscountAmount` decimal(19,4) DEFAULT NULL,
  `VatWithoutAmount` decimal(19,4) DEFAULT NULL,
  `VatAmount` decimal(19,4) DEFAULT NULL,
  `VatWityAmount` decimal(19,4) DEFAULT NULL,
  `GodownMasterId` bigint(20) DEFAULT NULL,
  `BatNo` varchar(50) DEFAULT NULL,
  `ManuFactureDate` datetime(6) DEFAULT NULL,
  `ExpireDate` datetime(6) DEFAULT NULL,
  `Remark` varchar(50) DEFAULT NULL,
  `TrackNoMasterId` int(11) DEFAULT NULL,
  `Carting` decimal(19,4) DEFAULT '0.0000',
  `Royalty` varchar(50) DEFAULT NULL,
  `RefTransactionInventoryId` int(11) DEFAULT '0',
  PRIMARY KEY (`TransactionInventoryId`),
  KEY `FK_TransactionInventory_GodownMaster` (`GodownMasterId`),
  KEY `FK_TransactionInventory_ItemMaster` (`ItemMasterId`),
  KEY `FK_TransactionInventory_Transaction` (`TransactionId`),
  KEY `FK_TransactionInventory_UnitMaster` (`UnitMasterId`),
  CONSTRAINT `FK_TransactionInventory_GodownMaster` FOREIGN KEY (`GodownMasterId`) REFERENCES `godownmaster` (`GodownMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_TransactionInventory_ItemMaster` FOREIGN KEY (`ItemMasterId`) REFERENCES `itemmaster` (`ItemMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_TransactionInventory_Transaction` FOREIGN KEY (`TransactionId`) REFERENCES `transaction2` (`TransactionId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_TransactionInventory_UnitMaster` FOREIGN KEY (`UnitMasterId`) REFERENCES `unitmaster` (`UnitMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactioninventory`
--

LOCK TABLES `transactioninventory` WRITE;
/*!40000 ALTER TABLE `transactioninventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactioninventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `typemaster`
--

DROP TABLE IF EXISTS `typemaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `typemaster` (
  `TypeMasterId` int(11) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `drgroup` int(11) DEFAULT NULL,
  `drledger` int(11) DEFAULT NULL,
  `crgroup` int(11) DEFAULT NULL,
  `crledger` int(11) DEFAULT NULL,
  `InOut` int(11) DEFAULT NULL,
  `ShowRemark` int(11) DEFAULT '0',
  PRIMARY KEY (`TypeMasterId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `typemaster`
--

LOCK TABLES `typemaster` WRITE;
/*!40000 ALTER TABLE `typemaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `typemaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unititemmaster`
--

DROP TABLE IF EXISTS `unititemmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unititemmaster` (
  `UnitItemMasterId` int(11) NOT NULL AUTO_INCREMENT,
  `ItemMasterId` int(11) NOT NULL,
  `UnitMasterId` int(11) NOT NULL,
  `Ratio` decimal(28,13) NOT NULL,
  PRIMARY KEY (`UnitItemMasterId`),
  KEY `FK_UnitItemMaster_ItemMaster` (`ItemMasterId`),
  KEY `FK_UnitItemMaster_UnitMaster` (`UnitMasterId`),
  CONSTRAINT `FK_UnitItemMaster_ItemMaster` FOREIGN KEY (`ItemMasterId`) REFERENCES `itemmaster` (`ItemMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_UnitItemMaster_UnitMaster` FOREIGN KEY (`UnitMasterId`) REFERENCES `unitmaster` (`UnitMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unititemmaster`
--

LOCK TABLES `unititemmaster` WRITE;
/*!40000 ALTER TABLE `unititemmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `unititemmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unitmaster`
--

DROP TABLE IF EXISTS `unitmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unitmaster` (
  `UnitMasterId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) DEFAULT NULL,
  `FullName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`UnitMasterId`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unitmaster`
--

LOCK TABLES `unitmaster` WRITE;
/*!40000 ALTER TABLE `unitmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `unitmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usergroupmaster`
--

DROP TABLE IF EXISTS `usergroupmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usergroupmaster` (
  `UserGroupMasterId` bigint(20) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`UserGroupMasterId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usergroupmaster`
--

LOCK TABLES `usergroupmaster` WRITE;
/*!40000 ALTER TABLE `usergroupmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `usergroupmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usergroupmenudetails`
--

DROP TABLE IF EXISTS `usergroupmenudetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usergroupmenudetails` (
  `UserGroupMenuDetailsId` bigint(20) NOT NULL,
  `UserGroupMasterId` bigint(20) NOT NULL,
  `MenuMasterId` bigint(20) NOT NULL,
  PRIMARY KEY (`UserGroupMenuDetailsId`),
  KEY `FK_UserGroupMenuDetails_UserGroupMaster` (`UserGroupMasterId`),
  CONSTRAINT `FK_UserGroupMenuDetails_UserGroupMaster` FOREIGN KEY (`UserGroupMasterId`) REFERENCES `usergroupmaster` (`UserGroupMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usergroupmenudetails`
--

LOCK TABLES `usergroupmenudetails` WRITE;
/*!40000 ALTER TABLE `usergroupmenudetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `usergroupmenudetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usermaster`
--

DROP TABLE IF EXISTS `usermaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usermaster` (
  `UserMasterId` bigint(20) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `UserGroupMenuDetailsId` bigint(20) NOT NULL,
  PRIMARY KEY (`UserMasterId`),
  KEY `FK_UserMaster_UserGroupMenuDetails` (`UserGroupMenuDetailsId`),
  CONSTRAINT `FK_UserMaster_UserGroupMenuDetails` FOREIGN KEY (`UserGroupMenuDetailsId`) REFERENCES `usergroupmenudetails` (`UserGroupMenuDetailsId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usermaster`
--

LOCK TABLES `usermaster` WRITE;
/*!40000 ALTER TABLE `usermaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `usermaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vouchertype`
--

DROP TABLE IF EXISTS `vouchertype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vouchertype` (
  `VoucherTypeId` int(11) NOT NULL,
  `Name` varchar(45) DEFAULT NULL,
  `Color` varchar(45) DEFAULT NULL,
  `TemplateName` varchar(45) DEFAULT NULL,
  `Visible` int(11) DEFAULT '1',
  `CrDrValue` int(11) DEFAULT NULL,
  `InOutValue` int(11) DEFAULT NULL,
  `PrintTemplateName` varchar(45) DEFAULT NULL,
  `jsonFileName` varchar(45) DEFAULT NULL,
  `tablename` varchar(45) DEFAULT NULL,
  `Rate` varchar(45) DEFAULT NULL,
  `CrDrMasterId` int(11) DEFAULT NULL,
  PRIMARY KEY (`VoucherTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vouchertype`
--

LOCK TABLES `vouchertype` WRITE;
/*!40000 ALTER TABLE `vouchertype` DISABLE KEYS */;
/*!40000 ALTER TABLE `vouchertype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vwaccountdetails`
--

DROP TABLE IF EXISTS `vwaccountdetails`;
/*!50001 DROP VIEW IF EXISTS `vwaccountdetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vwaccountdetails` AS SELECT 
 1 AS `TranId`,
 1 AS `BillNo`,
 1 AS `BillDate`,
 1 AS `AccountMasterId`,
 1 AS `VoucherTypeId`,
 1 AS `Debite`,
 1 AS `Credit`,
 1 AS `Bal`,
 1 AS `TemplateName`,
 1 AS `Remarks`,
 1 AS `Color`,
 1 AS `name`,
 1 AS `MenuMasterId`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vwaccountmaster`
--

DROP TABLE IF EXISTS `vwaccountmaster`;
/*!50001 DROP VIEW IF EXISTS `vwaccountmaster`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vwaccountmaster` AS SELECT 
 1 AS `AccountMasterId`,
 1 AS `AccountName`,
 1 AS `Address`,
 1 AS `City`,
 1 AS `Phone`,
 1 AS `Balance`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vwformcontrolmaster`
--

DROP TABLE IF EXISTS `vwformcontrolmaster`;
/*!50001 DROP VIEW IF EXISTS `vwformcontrolmaster`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vwformcontrolmaster` AS SELECT 
 1 AS `FormTableId`,
 1 AS `FieldName`,
 1 AS `ControlTypeName`,
 1 AS `Caption`,
 1 AS `TableName`,
 1 AS `Query`,
 1 AS `ComboQuery`,
 1 AS `onchange`,
 1 AS `Aggregate`,
 1 AS `WhereCondition`,
 1 AS `DefaultData`,
 1 AS `SelectField`,
 1 AS `filter`,
 1 AS `orderNum`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vwitemdetails`
--

DROP TABLE IF EXISTS `vwitemdetails`;
/*!50001 DROP VIEW IF EXISTS `vwitemdetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vwitemdetails` AS SELECT 
 1 AS `BillNo`,
 1 AS `BillDate`,
 1 AS `accountName`,
 1 AS `Inward`,
 1 AS `OutWard`,
 1 AS `Stock`,
 1 AS `Amount`,
 1 AS `ItemMasterId`,
 1 AS `TemplateName`,
 1 AS `VoucherTypeId`,
 1 AS `TranId`,
 1 AS `MenuMasterId`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vwitemmaster`
--

DROP TABLE IF EXISTS `vwitemmaster`;
/*!50001 DROP VIEW IF EXISTS `vwitemmaster`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vwitemmaster` AS SELECT 
 1 AS `ItemMasterId`,
 1 AS `ItemName`,
 1 AS `PurRate`,
 1 AS `SaleRate`,
 1 AS `QuantityTypeId`,
 1 AS `QuantityTypeName`,
 1 AS `Stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vwtranscation`
--

DROP TABLE IF EXISTS `vwtranscation`;
/*!50001 DROP VIEW IF EXISTS `vwtranscation`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vwtranscation` AS SELECT 
 1 AS `TranId`,
 1 AS `BillDate`,
 1 AS `BillNo`,
 1 AS `VoucherTypeId`,
 1 AS `AccountName`,
 1 AS `Address`,
 1 AS `VoucherName`,
 1 AS `TemplateName`,
 1 AS `PrintTemplateName`,
 1 AS `MenuMasterId`,
 1 AS `Total`,
 1 AS `Remarks`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `yearmaster`
--

DROP TABLE IF EXISTS `yearmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yearmaster` (
  `YearMasterId` bigint(20) NOT NULL,
  `CompanyMasterId` int(11) NOT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  PRIMARY KEY (`YearMasterId`),
  KEY `FK_YearMaster_CompanyMaster` (`CompanyMasterId`),
  CONSTRAINT `FK_YearMaster_CompanyMaster` FOREIGN KEY (`CompanyMasterId`) REFERENCES `companymaster` (`CompanyMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yearmaster`
--

LOCK TABLES `yearmaster` WRITE;
/*!40000 ALTER TABLE `yearmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `yearmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `vwaccountdetails`
--

/*!50001 DROP VIEW IF EXISTS `vwaccountdetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwaccountdetails` AS select `t`.`TranId` AS `TranId`,`t`.`BillNo` AS `BillNo`,`t`.`BillDate` AS `BillDate`,`t`.`AccountMasterId` AS `AccountMasterId`,`t`.`VoucherTypeId` AS `VoucherTypeId`,if((`v`.`CrDrValue` = -(1)),abs((`t`.`Total` * `v`.`CrDrValue`)),0) AS `Debite`,if((`v`.`CrDrValue` = 1),(`t`.`Total` * `v`.`CrDrValue`),0) AS `Credit`,(`t`.`Total` * `v`.`CrDrValue`) AS `Bal`,`v`.`TemplateName` AS `TemplateName`,`t`.`Remarks` AS `Remarks`,`v`.`Color` AS `Color`,`v`.`Name` AS `name`,`m`.`MenuMasterId` AS `MenuMasterId` from ((`tran` `t` join `vouchertype` `v` on((`v`.`VoucherTypeId` = `t`.`VoucherTypeId`))) join `menumaster` `m` on((`m`.`VoucherTypeId` = `t`.`VoucherTypeId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwaccountmaster`
--

/*!50001 DROP VIEW IF EXISTS `vwaccountmaster`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwaccountmaster` AS select `a`.`AccountMasterId` AS `AccountMasterId`,`a`.`AccountName` AS `AccountName`,`a`.`Address` AS `Address`,`a`.`City` AS `City`,`a`.`Phone` AS `Phone`,if((sum((`t`.`Total` * `v`.`CrDrValue`)) > 0),concat(round(sum((`t`.`Total` * `v`.`CrDrValue`)),2),' Cr'),concat((round(sum((`t`.`Total` * `v`.`CrDrValue`)),2) * -(1)),' Dr')) AS `Balance` from ((`accountmaster` `a` left join `tran` `t` on((`a`.`AccountMasterId` = `t`.`AccountMasterId`))) left join `vouchertype` `v` on((`v`.`VoucherTypeId` = `t`.`VoucherTypeId`))) group by `a`.`AccountMasterId`,`a`.`AccountName`,`a`.`Address`,`a`.`City`,`a`.`Phone` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwformcontrolmaster`
--

/*!50001 DROP VIEW IF EXISTS `vwformcontrolmaster`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwformcontrolmaster` AS select `formtable`.`FormTableId` AS `FormTableId`,if(isnull(`formcontrolmaster`.`FieldName`),`tablecontrolmaster`.`FieldName`,`formcontrolmaster`.`FieldName`) AS `FieldName`,if((isnull(`formcontrolmaster`.`FieldName`) or isnull(`formcontrolmaster`.`ControlTypeName`)),`tablecontrolmaster`.`ControlTypeName`,`formcontrolmaster`.`ControlTypeName`) AS `ControlTypeName`,if((isnull(`formcontrolmaster`.`FieldName`) or isnull(`formcontrolmaster`.`Caption`)),`tablecontrolmaster`.`Caption`,`formcontrolmaster`.`Caption`) AS `Caption`,if((isnull(`formcontrolmaster`.`FieldName`) or isnull(`formcontrolmaster`.`TableName`)),`tablecontrolmaster`.`TableName`,`formcontrolmaster`.`TableName`) AS `TableName`,if((isnull(`formcontrolmaster`.`FieldName`) or isnull(`formcontrolmaster`.`TableName`)),`tablecontrolmaster`.`Query`,`formcontrolmaster`.`Query`) AS `Query`,if((isnull(`formcontrolmaster`.`FieldName`) or isnull(`formcontrolmaster`.`ComboQuery`)),`tablecontrolmaster`.`ComboQuery`,`formcontrolmaster`.`ComboQuery`) AS `ComboQuery`,if(isnull(`formcontrolmaster`.`FieldName`),NULL,`formcontrolmaster`.`onchange`) AS `onchange`,if(isnull(`formcontrolmaster`.`FieldName`),NULL,`formcontrolmaster`.`Aggregate`) AS `Aggregate`,if(isnull(`formcontrolmaster`.`FieldName`),NULL,`formcontrolmaster`.`WhereCondition`) AS `WhereCondition`,if(isnull(`formcontrolmaster`.`FieldName`),NULL,`formcontrolmaster`.`DefaultData`) AS `DefaultData`,if(isnull(`formcontrolmaster`.`FieldName`),NULL,`formcontrolmaster`.`SelectField`) AS `SelectField`,if(isnull(`formcontrolmaster`.`FieldName`),NULL,`formcontrolmaster`.`filter`) AS `filter`,`tablecontrolmaster`.`OrderNum` AS `orderNum` from ((`tablecontrolmaster` join `formtable` on((`formtable`.`TableMasterId` = `tablecontrolmaster`.`TableMasterId`))) left join `formcontrolmaster` on(((`formcontrolmaster`.`FormTableId` = `formtable`.`FormTableId`) and (`formcontrolmaster`.`FieldName` = `tablecontrolmaster`.`FieldName`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwitemdetails`
--

/*!50001 DROP VIEW IF EXISTS `vwitemdetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwitemdetails` AS select `t`.`BillNo` AS `BillNo`,`t`.`BillDate` AS `BillDate`,`a`.`AccountName` AS `accountName`,if((`v`.`InOutValue` = 1),`td`.`TotalQuantity`,0) AS `Inward`,if((`v`.`InOutValue` = -(1)),`td`.`TotalQuantity`,0) AS `OutWard`,(`td`.`TotalQuantity` * `v`.`InOutValue`) AS `Stock`,`td`.`Amount` AS `Amount`,`td`.`ItemMasterId` AS `ItemMasterId`,`v`.`TemplateName` AS `TemplateName`,`v`.`VoucherTypeId` AS `VoucherTypeId`,`t`.`TranId` AS `TranId`,`m`.`MenuMasterId` AS `MenuMasterId` from ((((`trandetails` `td` join `tran` `t` on((`t`.`TranId` = `td`.`TranId`))) join `vouchertype` `v` on((`v`.`VoucherTypeId` = `t`.`VoucherTypeId`))) join `accountmaster` `a` on((`a`.`AccountMasterId` = `t`.`AccountMasterId`))) join `menumaster` `m` on((`m`.`VoucherTypeId` = `t`.`VoucherTypeId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwitemmaster`
--

/*!50001 DROP VIEW IF EXISTS `vwitemmaster`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwitemmaster` AS select `itemmaster`.`ItemMasterId` AS `ItemMasterId`,`itemmaster`.`ItemName` AS `ItemName`,`itemmaster`.`PurRate` AS `PurRate`,`itemmaster`.`SaleRate` AS `SaleRate`,`itemmaster`.`QuantityTypeId` AS `QuantityTypeId`,`qt`.`Name` AS `QuantityTypeName`,(select sum((`td`.`TotalQuantity` * `v`.`InOutValue`)) from ((`trandetails` `td` join `tran` `t` on((`t`.`TranId` = `td`.`TranId`))) join `vouchertype` `v` on((`v`.`VoucherTypeId` = `t`.`VoucherTypeId`))) where (`td`.`ItemMasterId` = `itemmaster`.`ItemMasterId`)) AS `Stock` from (`itemmaster` join `quantitytype` `qt` on((`qt`.`QuantityTypeId` = `itemmaster`.`QuantityTypeId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwtranscation`
--

/*!50001 DROP VIEW IF EXISTS `vwtranscation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwtranscation` AS select `t`.`TranId` AS `TranId`,`t`.`BillDate` AS `BillDate`,`t`.`BillNo` AS `BillNo`,`t`.`VoucherTypeId` AS `VoucherTypeId`,ifnull(`a`.`AccountName`,'') AS `AccountName`,`a`.`Address` AS `Address`,`v`.`Name` AS `VoucherName`,`v`.`TemplateName` AS `TemplateName`,`v`.`PrintTemplateName` AS `PrintTemplateName`,`m`.`MenuMasterId` AS `MenuMasterId`,`t`.`Total` AS `Total`,`t`.`Remarks` AS `Remarks` from (((`tran` `t` left join `accountmaster` `a` on((`t`.`AccountMasterId` = `a`.`AccountMasterId`))) join `vouchertype` `v` on((`v`.`VoucherTypeId` = `t`.`VoucherTypeId`))) join `menumaster` `m` on((`m`.`VoucherTypeId` = `t`.`VoucherTypeId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-16 16:21:38
